<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <nav class="menu"> 
        <a href="servicos.html">serviços</a>
        <a href="valores.html">valores</a>
        <a href="regiao.html">região</a>
        <a href="sobre.html">sobre</a>
        <a href="testemunhas.html">testemunhas</a>
        <a href="contato.html">contato</a>
    </nav>
</head>
<header><h1 class="titulo1">Pitanga Rosa</h1>
         <h2 class="subtitulo">A loja da mulher</h2></header>
<body>
    <hr class="hr1">
    <h1 class="titulo2">A melhor loja de beleza feminina do Brasil</h1>
    <p class="textogrande">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam hic autem blanditiis minima earum illo facilis, voluptas, maxime odio necessitatibus et enim vero, magnam possimus. Illo adipisci sed inventore sint! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti quo, placeat praesentium eius aspernatur quasi dolore laboriosam magnam exercitationem sapiente nihil est similique totam quam eum maxime ratione nam reprehenderit? <br><br>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque ullam rem, porro, quasi fugiat repellendus fugit esse possimus minima dolores nulla! Minus, nobis necessitatibus. Rerum facere laboriosam placeat ad iste. Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda nemo nisi amet possimus similique ipsa impedit et consequatur nobis animi facere ratione, labore voluptatum aspernatur debitis laborum aperiam qui reprehenderit.</p>

    
    <img class="imgloja1" src="https://cdn.shopify.com/s/files/1/0614/3262/7340/files/WhatsApp_Image_2023-02-13_at_19.12.17.jpg?v=1676497304" alt="">

    <img class="imgloja2" src="https://cdn.shopify.com/s/files/1/0614/3262/7340/files/WhatsApp_Image_2023-02-13_at_19.14.16.jpg?v=1676497310" alt="">

    <img class="imgcabelo" src="https://cdn.shopify.com/s/files/1/0614/3262/7340/collections/1.png?v=1676573557&width=330" alt="">

    <img class="imgmaquiagem" src="https://cdn.shopify.com/s/files/1/0614/3262/7340/collections/shutterstock_1274741653_1.jpg?v=1676573631&width=330" alt="">

    <img class="imgbolsas" src="https://cdn.shopify.com/s/files/1/0614/3262/7340/collections/categoria_4.jpg?v=1676573600&width=330" alt="">

    <img class="imgpele" src="https://cdn.shopify.com/s/files/1/0614/3262/7340/collections/categoria_2.jpg?v=1676573585&width=330" alt="">

    <h2 class="textounid1">Unidade <br> Feu Rosa</h2>
    <h2 class="textounid2">Unidade <br> Carapina Grande</h2>
    <h2 class="textocabelo">Cabelo</h2>
    <h2 class="textomaquiagens">Maquiagens</h2>
    <h2 class="textobolsas">Bolsas</h2>
    <h2 class="textopele">Pele</h2>

    <style>
        /*textos das imagens*/
        .textopele{
            color: aliceblue;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: flex;
            text-align: center;
            position: relative;
            left: 1530px;
            top: 108px;  
        }

        .textobolsas{
            color: aliceblue;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: flex;
            text-align: center;
            position: relative;
            left: 1200px;
            top: 155px;
        }
        .textomaquiagens{
            color: aliceblue;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: flex;
            text-align: center;
            position: relative;
            left: 1486px;
            top: -145px;
        }

        .textocabelo{
            color: aliceblue;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: flex;
            text-align: center;
            position: relative;
            left: 1200px;
            top: -90px;
        }
        .textounid2{
            color: aliceblue;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: flex;
            text-align: center;
            position: relative;
            left: 1464px;
            top: -376px;
        }

        .textounid1{
            color: aliceblue;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: flex;
            text-align: center;
            position: relative;
            left: 1185px;
            top: -296px;
            
        }
        
        /*fim*/ 

        /*imagens das categorias*/

        .imgpele, .imgbolsas, .imgcabelo, .imgmaquiagem, .imgloja1, .imgloja2{
            margin-bottom: 150px;
        }

        .imgpele{
            width: 250px;
            border-radius: 10%;
            border: 10px solid black;
            border-bottom-width: 80px;
            
            position: relative;
            left: 55px;
            top: 650px; 
        }

        .imgbolsas{
            width: 250px;
            border-radius: 10%;
            border: 10px solid black;
            border-bottom-width: 80px;
            
            position: relative;
            left: 5px;
            top: 650px;
        }

        .imgmaquiagem{
            width: 250px;
            border-radius: 10%;
            border: 10px solid black;
            border-bottom-width: 80px;
           
            position: relative;
            left: 603px;
            top: 300px;
        }
        .imgcabelo{
            width: 250px;
            border-radius: 10%;
            border: 10px solid black;
            border-bottom-width: 80px;
          
            position: relative;
            left: 553px;
            top: 300px;
        }

        .imgloja2{
            width: 250px;
            border-radius: 10%;
            border: 10px solid black;
            border-bottom-width: 80px;
          
            position: relative;
            left: 1150px;
            top: -50px;
        }
        
        .imgloja1{
            width: 250px;
            border-radius: 10%;
            border: 10px solid black;
            border-bottom-width: 80px;
        
            position: relative;
            left: 1100px;
            top: -50px;
        }

        /*fim*/

        .textogrande{
                font-size: 25px;
                width: 700px;
                margin-left: 150px;
                position: relative;
                top: 500px;
            }

        .titulo2{
            width: 700px;
            font-size: 60px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: left;
            margin-left: 150px;
            position: relative;
            top: 450px;
        }

        .hr1{
            border-color: black;
            border-width: 5px;
            position: relative;
            top: 300px;
        }

        body{
            background-color: darkorchid;
        }

        a{
            color: black;
            font-weight: bolder;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .menu{
            font-size: 25px;
            text-align: center;
            word-spacing: 80px;
        }

        .titulo1{
            font-size: 90px;
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            position: relative;
            top: 200px;
        }

        .subtitulo{
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            position: relative;
            top: 160px;
        }

        footer{
            height: 100px;
            background-color: black;
            opacity: 90%;
            margin-top: 9cm;
            margin-bottom: 0%;
            position: relative;
            bottom: 0;
            left: 0;
            right: 0;
            
        }
    </style>
</body>
<footer></footer>
</html>
